# c44_java

./: .gitignore  .project  Dockerfile  docker_commandz  pom.xml  release.sh  upload.sh
src/main/java/org/bamboomy/c44/: Application.java  BoardController.java  Color.java  ColorsTaken.java  ColorsTakenRepository.java  Game.java  GameRepository.java  GameResult.java  GameResultRepository.java  HelloController.java  MainController.java  PieceController.java  User.java  UserRepository.java
src/main/java/org/bamboomy/c44/board/: Board.java  ChessComponent.java  Color.java  Dubious.java  EnPassant.java  Move.java  Place.java  Player.java  Promotion.java  Rocade.java
src/main/java/org/bamboomy/c44/board/pieces/: Bisshop.java  EnPassant.java  Horse.java  King.java  Pawn.java  Piece.java  Queen.java  Roccade.java  Tower.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: board.jsp  bots.jsp  botsBoard.jsp  hello.jsp  judge.jsp  negative.jsp  stats.jsp
